# Final Project Update - Raw Dataset Assignment Template

## Dataset 1

In [2]:
print('hello world')

hello world

## Dataset 2

- This dataset came from GitHub
- You can view the raw data from this link
- [Dataset](https://github.com/b-mauldin/DataArts/blob/master/DataArts_BasicAttendance_Discipline.xlsx)
- To me it looks like it seemed to me how many students in each state attended their arts classes and what the budget is.
- It is kind of confusing, so I'm having a little bit of a hard time reading it.
- The questions that I want to ask of this dataset is how much the budget was for Ohio and how many students attended the classes.
- I'm hoping to get these answers and hopefully that'll show how many students don't do the arts as much anymore.
- I have to see if this will be a valuable datasource so I will have to try and get in contact with the person that made the dataset.

In [1]:
import pandas as pd
df = pd.read_csv('data-arts-basic-attendance-discipline.csv')

In [2]:
df.head(10)

,organization_id,header#fiscal_year_end_date,State,Zip,County,Paid Attendance In Person,Free Attendance In Person,Total Attendance In Person,COMPLETED_FY,BUDGETSIZE,DISCIPLINE
0,8222,3/31/13 0:00,AB,T1L 1H5,NaN,1024,821,1845,2013,3.0,5.0
1,8879,6/30/11 0:00,AB,T5J 4B2,NaN,19005,2672,21677,2011,4.0,5.0
2,9289,6/30/15 0:00,AB,T2R 1A5,NaN,24016,6636,30652,2015,5.0,5.0
3,19042,6/30/15 0:00,AK,99501-1812,Anchorage,4101,385,4486,2015,3.0,5.0
4,9666,6/30/14 0:00,AL,35222-2407,Jefferson,2158,0,2158,2014,3.0,5.0
5,18569,12/31/14 0:00,AL,35205-7011,Jefferson,0,20000,20000,2014,4.0,6.0
6,9619,5/31/13 0:00,AL,36602-2719,Mobile,3000,6500,9500,2013,3.0,5.0
7,10934,12/31/15 0:00,AZ,85603-5317,Cochise,300,30,330,2015,1.0,5.0
8,13048,6/30/11 0:00,AZ,85602-6620,Cochise,0,500,500,2011,1.0,4.0
9,16409,5/31/14 0:00,AZ,85603-2743,Cochise,602,55,657,2014,1.0,2.0

In [3]:
df.tail(10)

,organization_id,header#fiscal_year_end_date,State,Zip,County,Paid Attendance In Person,Free Attendance In Person,Total Attendance In Person,COMPLETED_FY,BUDGETSIZE,DISCIPLINE
11318,18603,12/31/14 0:00,WA,98684-4366,Clark,0,82,82,2014,4.0,2.0
11319,4676,12/31/15 0:00,WA,98119-3253,King,532,0,532,2015,4.0,6.0
11320,8117,6/30/14 0:00,WA,98109-5319,King,95506,3635,99141,2014,7.0,5.0
11321,18578,12/31/14 0:00,WA,98109-3504,King,0,743292,743292,2014,4.0,6.0
11322,8539,5/31/11 0:00,WA,98402-4374,Pierce,3819,239,4058,2011,3.0,5.0
11323,9231,8/31/14 0:00,WI,53703-1702,Dane,7679,14933,22612,2014,4.0,5.0
11324,11482,6/30/14 0:00,WI,53719-1163,Dane,76500,4050,80550,2014,3.0,5.0
11325,8518,6/30/14 0:00,WI,53212-2212,Milwaukee,7320,21646,28966,2014,4.0,5.0
11326,9506,6/30/09 0:00,WI,53202-6037,Milwaukee,28539,2324,30863,2009,4.0,5.0
11327,18538,10/31/14 0:00,WY,82072-3459,Albany,25,2000,2025,2014,3.0,6.0

In [2]:
df.shape

(11328, 11)